<!DOCTYPE html>
<html>
  <head>
    <title>
      Index of /files
    </title>
  </head>
  <body>
    <h1>
      Index of /files
    </h1>
    <ul>
      <li>
        <a href="/">        Parent Directory
</a>
      </li>
      <li>
        <a href="!!!%20IMPORTANT%20INFO!!!!.txt">        !!! IMPORTANT INFO!!!!.txt
</a>
      </li>
      <li>
        <a href="Artwork%20and%20Images/">        Artwork and Images/
</a>
      </li>
      <li>
        <a href="Audio/">        Audio/
</a>
      </li>
      <li>
        <a href="Flash/">        Flash/
</a>
      </li>
      <li>
        <a href="Fonts/">        Fonts/
</a>
      </li>
      <li>
        <a href="Video/">        Video/
</a>
      </li>
      <li>
        <a href="Websites/">        Websites/
</a>
      </li>
      <li>
        <a href="ZIPs/">        ZIPs/
</a>
      </li>
    </ul>
  </body>
</html>
